1715857044457	Rename package 'com.rays.autowire'
1715857120765	Delete element
1715857941529	Copy compilation unit
1715857959145	Copy compilation unit
1715858092554	Copy compilation unit
1715858549257	Copy compilation unit
1715858559908	Copy compilation unit
1715858567501	Copy compilation unit
1715858991019	Copy compilation unit
1715859001506	Copy compilation unit
1715859025130	Copy compilation unit
1715913722902	Delete element
1715913857898	Rename resource 'autowire-by-name-constructor.xml'
1715914596832	Delete element
1715914603386	Delete element
1715914609484	Delete element
1715914616799	Delete element
1715914672077	Delete element
